[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=5]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -176.0
margin_top = 42.0
margin_right = -48.0
margin_bottom = 73.0
text = "Score : %s"
align = 2

[node name="PauseOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -280.0
margin_bottom = -223.0
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.5
margin_top = -191.0
margin_right = 208.5
margin_bottom = 191.0

[node name="Retry" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_right = 417.0
margin_bottom = 124.0
text = "Retry"

[node name="ChangeSceneButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 128.0
margin_right = 417.0
margin_bottom = 253.0
text = "MainScreen"

[node name="Quit" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_top = 257.0
margin_right = 417.0
margin_bottom = 382.0
